<!DOCTYPE html>
<html>
<head>    
<title>about </title>
<link rel="stylesheet" type="text/css" href="ameen.css">
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      



<section class="about">

<div class="content">
 <img  src="aaa.jpeg"    >
<div class="text">


   <h1>About me</h1>
   <h5>Developer & Designer </h5> 
   <p>  Ameen Amro, a dedicated computer science enthusiast hailing from the historic city of Jerusalem, is currently embarking on an exciting academic journey at An-Najah National University. 
    Ameen's relentless curiosity and analytical mindset serve as the driving forces behind his pursuit of knowledge in the dynamic field of computer science. His studies not only reflect his passion for technology but also his determination to be a part of the ever-evolving digital landscape. What makes Ameen's journey truly distinctive is the rich tapestry of experiences and cultural heritage that Jerusalem provides, offering him a unique perspective that undoubtedly influences his academic and personal growth. As he navigates through the world of computer science, Ameen's unwavering commitment and the potential for innovative contributions shine brightly on the horizon,
     making him a promising trailblazer in the field. </p>




</div>




</div>




</section>


</body>
</html>